# appium-dotnet-driver

./: .gitignore  README.md
test/integration/: Appium.Net.Integration.Tests.csproj
test/integration.PageObjects/: Appium.Net.Integration.Tests.PageObjects.csproj
test/integration.PageObjects/PageObjectTests/Android/: NativeAppAttributesTest.cs  SeleniumAttributesCompatibilityTest.cs  TestThatChecksAttributeMix1.cs  TestThatChecksAttributeMix2.cs  WebViewTest.cs
test/integration.PageObjects/PageObjectTests/IOS/: NativeAppAttributesTest.cs  TestThatChecksAttributeMix.cs
test/integration.PageObjects/PageObjectTests/NegativeTests/: NoSuchElementTestOnAndroid.cs
test/integration.PageObjects/PageObjectTests/Other/: AndroidJSWebViewTest.cs  AndroidTouchActionTest.cs
test/integration.PageObjects/PageObjectTests/Windows/: WindowsAlarmAppTest.cs
test/integration/Android/: ActivityTest.cs  AppStringsTest.cs  ClipboardTest.cs  ConnectionTest.cs  CurrentPackageTest.cs  DeviceTest.cs  ElementTest.cs  EmulatorDeviceTime.cs  FileInteractionTest.cs  HideKeyboardTestCase.cs  IntentAndroidTest.cs  KeyPressTest.cs  LocationTest.cs  LockDeviceTest.cs  OrientationTest.cs  ScreenRecordingTest.cs  SearchingTest.cs  SessionDetailTest.cs  SessionTest.cs  SettingTest.cs  TouchActionTest.cs  WebviewTest.cs
test/integration/Helpers/: Caps.cs  ResourceHelper.cs
test/integration/IOS/: AlertTest.cs  AppStringsTest.cs  ClipboardTest.cs  ElementTest.cs  LocationTest.cs  LockDeviceTest.cs  OrientationTest.cs  ScreenRecordingTest.cs  ScrollingSearchingTest.cs  SearchingClassChainTest.cs  SearchingTest.cs  TouchActionTest.cs  WebviewTest.cs
test/integration/PageObjectTests/DesktopBrowserCompatibility/: DesktopBrowserCompatibilityTest.cs
test/integration/PageObjectTests/IOS/: NativeAppAttributesTest.cs
test/integration/PageObjectTests/Other/: AndroidJSWebViewTest.cs
test/integration/PageObjectTests/TimeOutManagement/: TimeOutManagementTest.cs
test/integration/PageObjectTests/Windows/: WindowsAlarmAppTest.cs
test/integration/Properties/: Resources.Designer.cs
test/integration/ServerTests/: AppiumLocalServerLaunchingTest.cs  StartingAppLocallyTest.cs
test/integration/Windows/: ClickElementTest.cs  ImagesComparisonTest.cs  MultiSelectControlTest.cs  PenTest.cs  PentTest.cs  StickyNotesTest.cs
test/integration/helpers/: AppiumServers.cs  Apps.cs  CommandCategory.cs  Env.cs  Filters.cs
(+46 files in other folders)
